Items: {
	SpikyBallTrapLowTier: {
		DisplayName: Weak Spiky Ball Trap
		Tooltip: Drops bouncing spike balls.
	}

	DartTrapLowTier: {
		DisplayName: Weak Dart Trap
		Tooltip: Shoots poison darts.
	}

	FlameTrapLowTier: {
		DisplayName: Weak Flame Trap
		Tooltip: Shoots flames.
	}

	DartTrapLowTier_Left: {
		DisplayName: Dart Trap Low Tier_ Left
		Tooltip: ""
	}

	DartTrapLowTier_Right: {
		DisplayName: Dart Trap Low Tier_ Right
		Tooltip: ""
	}

	FlameTrapLowTier_Left: {
		DisplayName: Flame Trap Low Tier_ Left
		Tooltip: ""
	}

	FlameTrapLowTier_Right: {
		DisplayName: Flame Trap Low Tier_ Right
		Tooltip: ""
	}
}

Tiles: {
	FlameTrapLowTier: Low-Tier Flame Trap
	DartTrapLowTier: Low-Tier Dart Trap
	SpikyBallTrapLowTier: Low-Tier Spiky Ball Trap
}

Configs: {
	EzrnMoreTrapsConfig: {
		SpikyBallDamage: {
			Tooltip: Adjust the damage of spiky ball traps
			Label: Spiky Ball Damage
		}

		DartDamage: {
			Tooltip: Adjust the damage of dart traps
			Label: Dart Damage
		}

		FlameDamage: {
			Tooltip: Adjust the damage of flamethrower traps
			Label: Flamethrower Damage
		}

		Headers: {
			TrapDamageSettings: Trap Damage Settings Header
			NewTrapsSettings: New Traps Settings Header
			CavernChestSettings: Cavern Chest Settings Header
		}

		BouncyBoulderFrequency: {
			Tooltip: How many bouncy boulders do you want?
			Label: Bouncy Boulder Frequency
		}

		DoBouncyBoulders: {
			Tooltip: Do you want bouncy boulders?
			Label: Bouncy Boulders
		}

		HeartBoulderFrequency: {
			Tooltip: How many heart boulders do you want?
			Label: Heart Crystal Boulder Frequency
		}

		DoHeartBoulders: {
			Tooltip: Do you want heart crystal boulders?
			Label: Heart Crystal Boulders
		}

		DeadManChestFrequency: {
			Tooltip: How many Dead Man's Chests do you want?
			Label: Dead Man's Chest Frequency
		}

		DoDeadManChests: {
			Tooltip: Do you want Dead Man's Chests?
			Label: Dead Man's Chests
		}

		UseSpikyBallTraps: {
			Tooltip: Do you want spiky ball traps?
			Label: Spiky Ball Traps
		}

		NewTrapsFrequency: {
			Tooltip: How many traps do you want in your world?
			Label: Trap Frequency
		}

		WebStackingEnabled: {
			Tooltip: Not recommended with WGI jumbled chests
			Label: Stack webs in remnants chests
		}

		AddMoreChestItems: {
			Tooltip: Adds modded items from calamity and thorium to underground loot pools
			Label: Add More Chest Items
		}

		CavernChestsFrequency: {
			Tooltip: How many additional chests do you want to generate in the cavern layer? (necessary for Dead Man's Chests)
			Label: Cavern Chest Frequency
		}

		DisplayName: Ezrn More Traps Config
	}
}
